# quality-exercises-java

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/azblue/member/: Address.java  AddressController.java  AddressDAO.java  AddressDAOMemoryImpl.java  Controller.java  LocationDataValidator.java  Member.java  Server.java  Summary.java
src/main/java/com/qualimente/training/: App.java
src/main/java/com/qualimente/training/addressbook/: Address.java  AddressBookServer.java  AddressDAO.java  AddressDAOMemoryImpl.java  Controller.java  GeoNamesLocationDataValidator.java  LocationDataLoader.java  LocationDataValidator.java  LocationDataValidatorImpl.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/static/: index.html
src/test/java/com/azblue/member/: AddressBookAPIHoverflyRecorderHttpAPITest.java  AddressBookAPIHoverflyRecorderMockMvcAPITest.java  AddressBookAPITest.java  AddressBookServerIT.java  AddressControllerIT.java  AddressDAOMemoryImplTest.java  AddressTest.java  ContractValidationSupportConfiguration.java  ControllerTest.java  MemberAPITest.java  WelcomePageIT.java
src/test/java/com/qualimente/training/: AppTest.java
src/test/java/com/qualimente/training/addressbook/: AddressBookAPIHoverflyRecorderHttpAPITest.java  AddressBookAPIHoverflyRecorderHttpTest.java  AddressBookAPIHoverflyRecorderMockMvcAPITest.java  AddressBookAPIHoverflyRecorderMockMvcTest.java  AddressBookAPITest.java  AddressBookServerIT.java  AddressDAOMemoryImplTest.java  AddressGenerator.java  AddressTest.java  ContractValidationSupportConfiguration.java  ControllerIT.java  ControllerTest.java  GeoNamesLocationDataValidatorTest.java  LocationDataLoaderTest.java  LocationDataValidatorCountryCodeTest.java  LocationDataValidatorImplTest.java  LocationDataValidatorTest.java  WelcomePageIT.java
