
     ___       _______   _______  .______       _______     _______.     _______.   .______     ______     ______    __  ___
    /   \     |       \ |       \ |   _  \     |   ____|   /       |    /       |   |   _  \   /  __  \   /  __  \  |  |/  /
   /  ^  \    |  .--.  ||  .--.  ||  |_)  |    |  |__     |   (----`   |   (----`   |  |_)  | |  |  |  | |  |  |  | |  '  /
  /  /_\  \   |  |  |  ||  |  |  ||      /     |   __|     \   \        \   \       |   _  <  |  |  |  | |  |  |  | |    <
 /  _____  \  |  '--'  ||  '--'  ||  |\  \----.|  |____.----)   |   .----)   |      |  |_)  | |  `--'  | |  `--'  | |  .  \
/__/     \__\ |_______/ |_______/ | _| `._____||_______|_______/    |_______/       |______/   \______/   \______/  |__|\__\

                               _______. _______ .______     ____    ____  _______ .______
                              /       ||   ____||   _  \    \   \  /   / |   ____||   _  \
                             |   (----`|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |
                              \   \    |   __|  |      /      \      /   |   __|  |      /
                          .----)   |   |  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.
                          |_______/    |_______|| _| `._____|   \__/     |_______|| _| `._____|
