
   .___  ___.  _______ .___  ___. .______    _______ .______
   |   \/   | |   ____||   \/   | |   _  \  |   ____||   _  \
   |  \  /  | |  |__   |  \  /  | |  |_)  | |  |__   |  |_)  |
   |  |\/|  | |   __|  |  |\/|  | |   _  <  |   __|  |      /
   |  |  |  | |  |____ |  |  |  | |  |_)  | |  |____ |  |\  \----.
   |__|  |__| |_______||__|  |__| |______/  |_______|| _| `._____|

     _______. _______ .______     ____    ____  __    ______  _______
    /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____|
   |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__
    \   \    |   __|  |      /      \      /   |  | |  |     |   __|
.----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____
|_______/    |_______|| _| `._____|   \__/     |__|  \______||_______|

